{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-web-page",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "workers_dev": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "eagleonamound.com/*", "zone_name": "eagleonamound.com" },
    { "pattern": "www.eagleonamound.com/*", "zone_name": "eagleonamound.com" }
  ]
}
